<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3CB371"
    tools:context="com.enric.androshoping.Activitats.LoginPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="#e1dddd"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:weightSum="6"
            android:background="#FFF"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtAuthentication"
                android:text="@string/tituloLogin"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textColor="#000"/>
            <LinearLayout
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">
                <TextView
                    android:id="@+id/txtEmail"
                    android:text="@string/email"
                    android:layout_width="match_parent"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:gravity="center_vertical"
                    android:layout_height="0dp"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:textColor="#000"/>
                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:inputType="textEmailAddress"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="2">
                <TextView
                    android:id="@+id/txtContra"
                    android:text="@string/contrasenya"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="0dp"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:textColor="#000"/>
                <EditText
                    android:id="@+id/edtContra"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:inputType="textPassword"/>
            </LinearLayout>
            <CheckBox
                android:id="@+id/checkRecuerda"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="0dp"
                android:text="@string/recordatori"
                android:textSize="16sp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:text="@string/entrar"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtRegistrar"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/registro"
                android:layout_gravity="center"
                android:textColor="#00F"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
